
$config['base_url'] = 'http://example.com/index.php/comment/comment/';
$config['total_rows'] = $pages; //總筆數
$config['per_page'] = 10; //每頁顯示筆數
$config['num_links'] = 2; //放在您目前所在頁數前面跟後面所顯示的分頁數量。
$config['use_page_numbers'] = TRUE; //顯示頁數在URI

$config['full_tag_open'] = '<p>'; //在分頁兩側加上<p>標籤
$config['full_tag_close'] = '</p>';

$config['first_link'] = '第一頁'; //在分頁左邊顯示"第一頁"的名稱。

$config['first_tag_open'] = '<p>'; //"第一頁"連結左右邊標籤。
$config['first_tag_close'] = '</p>';

$config['last_link'] = '最後一頁'; //在分頁右邊顯示"最後一頁"的名稱。

$config['last_tag_open'] = '<p>'; //"最後一頁"連結左右邊標籤。
$config['last_tag_close'] = '</p>';

$config['next_link'] = '&gt;'; //在分頁中顯示"下一頁"的名稱。

$config['next_tag_open'] = '<p>'; //"下一頁"連結左右邊標籤。
$config['next_tag_close'] = '</p>';

$config['prev_link'] = '&lt;'; //在分頁中顯示"上一頁"的名稱。

$config['prev_tag_open'] = '<p>'; //"上一頁"連結左右邊標籤。
$config['prev_tag_close'] = '</p>';

$config['cur_tag_open'] = '<b>'; //目前頁面左右邊標籤。
$config['cur_tag_close'] = '</b>';

$config['num_tag_open'] = '<div>'; //分頁數字連結左右邊標籤。
$config['num_tag_close'] = '</div>';

//$config['display_pages'] = FALSE;  只顯示上一頁與下一頁

$this->pagination->initialize($config); 
echo $this->pagination->create_links(); //建立分頁